artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3692
model_uuid: 009849f8deae437fa624948d2f9fc12f
run_id: 77c9182a09dd4cfbb73e75f3ca6ce60d
utc_time_created: '2024-12-30 07:06:16.857889'
