artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3281
model_uuid: fa60597d67a845ec8e4de63fe496544e
run_id: b70ceb7855d6436e865ecb86ac9ee75d
utc_time_created: '2024-12-30 06:59:24.760205'
