artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3503
model_uuid: f7829191554f423e8360494b4c8b7f2b
run_id: 4f326bc3ebd84c90b1f6e7b84c8f5c26
utc_time_created: '2024-12-30 06:46:59.360190'
