artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3288
model_uuid: 141708e5e52e413a8d6c61c73fc64bf1
run_id: b0e7fdeb1d7d4152840bd61b4efc9e20
utc_time_created: '2024-12-30 06:58:54.303062'
