artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3287
model_uuid: 6f0ff740dc614314b8802f40885460d3
run_id: af5dc43b53a04f6aa61e6419c3ce933f
utc_time_created: '2024-12-30 06:44:12.518026'
