artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3694
model_uuid: 8b3f358c6511476da3dca5ab3264ba97
run_id: 04389986f87542b6913fde2229e30105
utc_time_created: '2024-12-30 07:14:10.729861'
