artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3287
model_uuid: 824c307479894d798cba4ca574659521
run_id: e0c4c702928a47aa95d05dc5ba807d5e
utc_time_created: '2024-12-30 06:44:49.753873'
