artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3517
model_uuid: 4aef30c4b25946d7a74322368a04b930
run_id: 34076c9b490346cc991a2a9b92d7d53d
utc_time_created: '2024-12-30 06:54:17.561969'
