artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3503
model_uuid: 7f2a7314b4634392aa236e120f56cb93
run_id: 724a9f43c99547efbc407e0ab2244297
utc_time_created: '2024-12-30 06:48:35.695237'
