artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 3517
model_uuid: 8008298d8df24c00b7ea00af82335b5f
run_id: b2c2223356094fefa97f8bde7ee30c99
utc_time_created: '2024-12-30 06:49:53.263326'
